
<head>
  <meta property="og:title" content="The Idiot Quote Archives"/>
  <meta property="og:description" content="Home"/>
  <meta property="og:image" content="assets/Background.png"/>
  <meta property="og:url" content="https://drewc5131.github.io/idiot-quote-archive/" />
  </head>
<style>
body {
    background-color: #36393e;
    color: #dcddde;
}
/* ethan is a stupid stupid stupid stupid stupid idiot */
*{
	font-family: 'Sulphur Point', sans-serif;
}

.bg-dark{
	background:black;
}
.nav-logo{
	width: 50px;
}
.alert{
	border-radius: 20px;
    padding: 20px;
	
	box-shadow: 0px 0px 4px 0px black;
}

.sidebar{
	background: #C8C8C8;
	color:white;
	height:100%;
}


.sb-header{
	margin:10px;
	
}
.sb-categories{
}

.home-btn{
	border-radius:50px;
	min-width:120px;
	display:flex;
	padding:10px;
	margin:10px;
	border-radius:50px;
	text-decoration: none;
	color:white;
	transition: all .2s;
	background-color:darkslategray;
	background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 50%, #89f7fe 100%);
	background-size: 200% auto;
}

.home-btn:hover{
	text-decoration:none;
	transform: translate(0, -4px);
	color:white;
	background-position: right center;
	box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, .5);
}

.home-btn-img{
	border-radius:100%;
}

.sb-button{
	min-width:120px;
	display:flex;
	background:none;
	padding:10px;
	margin:10px;
	border-radius:50px;
	color:white;
	transition: background-color .2s, color .2s, padding-left .2s;
	text-decoration: none;
}

.sb-button:hover{
	background-color:darkslategray;
	color:white;
	text-decoration: none;
	padding: 10px 6px 10px 14px
}

.sb-button:focus{
	padding:10px 0px 10px 20px;
	background:#00A3FF
}

.sb-button-active{
	padding:10px 0px 10px 20px;
	background:#00A3FF
}

.sb-button-active:hover{
	padding:10px 0px 10px 20px;
}

.main{
	
}

.arg{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	background-color: lightgray;
	padding: 2px;
	color:black;
}

.dropdown-menu{
	background-color:black;
	color:white;
}

.command{
	box-shadow: 0px 0px 4px 0px black;
    border-radius: 20px;
    padding: 20px;
    margin-top: 16px;
	background:rgba(47,47,47,1.00);
	color:white;
}

.command-header-hr{
	border-top: 1px solid white;
}

.table{
    box-shadow: 0px 0px 4px 0px black;
    border-radius: 20px;
    padding: 20px;
    margin-top: 16px;
	background:rgba(47,47,47,1.00);
	color:white;
}

thead{
	border-bottom: 2px solid gray;
}

.category-header{
	text-align:center;
	color:white;
	
}

.footer-credit{
	color:darkgray;
}

</style>
<body>

<div style="display:inline;margin:auto;">
	<a style="display:inline;" href="wabke_idiot-quotes.html" class="home-btn">Wabke - #idiot-quotes</a>
	<a style="display:inline;" href="wabke_idiot-quotes-archive.html" class="home-btn">Wabke - #idiot-quotes-archive</a>
</div>
</body>